10101=com.zz.chart.obj.pie.PieChart
10102=com.zz.chart.obj.pie.RingChart
10103=com.zz.chart.obj.pie.HalfRingChart
10104=com.zz.chart.obj.pie.MSectorChart
10105=com.zz.chart.obj.pie.TriangleChart
10106=com.zz.chart.obj.pie.OverTriangleChart
10107=com.zz.chart.obj.pie.WrinkleRectChart
10108=com.zz.chart.obj.pie.PeoChart
10109=com.zz.chart.obj.pie.DynamicPieChart
10110=com.zz.chart.obj.pie.PartSectorChart
10111=com.zz.chart.obj.pie.RectChart
10201=com.zz.chart.obj.pie.PieChart3D
10202=com.zz.chart.obj.pie.RingChart3D
10203=com.zz.chart.obj.pie.BambooChart
10204=com.zz.chart.obj.pie.BrickChart
20101=com.zz.chart.obj.bar.BarChart
20102=com.zz.chart.obj.bar.PartBarChart
20103=com.zz.chart.obj.bar.PyramidChart
20104=com.zz.chart.obj.bar.StackedBarChart
20105=com.zz.chart.obj.bar.PartBarChart3
20106=com.zz.chart.obj.bar.PartBarChart5
20201=com.zz.chart.obj.bar.BarChart3D
20202=com.zz.chart.obj.bar.PartCylinderChart
20203=com.zz.chart.obj.bar.CylinderChart
20204=com.zz.chart.obj.bar.StackedBarChart3D
20205=com.zz.chart.obj.bar.StackedCylinderChart
30101=com.zz.chart.obj.line.LineChart
30102=com.zz.chart.obj.line.LineChart
30103=com.zz.chart.obj.line.DoubleLineChart
40101=com.zz.chart.obj.combine.DHRingChart
40201=com.zz.chart.obj.combine.BRing2DChart
40202=com.zz.chart.obj.combine.BRing23Chart
40203=com.zz.chart.obj.combine.BRing3DChart
40204=com.zz.chart.obj.combine.BPie3DChart
50101=com.zz.chart.obj.custom.CustomChart
50102=com.zz.chart.obj.custom.WaterDropChart
50103=com.zz.chart.obj.custom.FlatChart
50104=com.zz.chart.obj.custom.CustomChart