#url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#url=jdbc\:oracle\:thin\:@10.5.201.200\:1521\:orcl
#user=hbmap
#pwd=hbmap

#driver="com.mysql.jdbc.Driver";
url=jdbc:mysql://localhost:3306/project6?useUnicode=true&characterEncoding=utf-8&useSSL=false

#url=jdbc:mysql://10.5.201.29:3306/geoinfohb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#url=jdbc:mysql://47.96.162.249:3306/project6?useUnicode=true&characterEncoding=utf-8&useSSL=false
#url=jdbc:mysql://10.5.201.29:3306/geoinfohb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#user=root
#pwd=telecarto

user=root
pwd=123456
db_transport=disaster_transport
db_fire=disaster_fire
db_flood=disaster_flood
db_earthquake=disaster_earthquake
db_house=disaster_house
db_geology=disaster_geology